<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <Company>Patrick Burls</Company>
    <Authors>Patrick Burls</Authors>
    <Copyright>Patrick Burls 2017</Copyright>
    <PackageLicenseUrl>https://github.com/pburls/ark3/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pburls/ark3</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pburls/ark3</RepositoryUrl>
    <Version>1.0.1-pre</Version>
    <Description>A simple Messaging framework for single threaded applications.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>eventbus command-processor event-aggregation message-bus cqrs dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Command\ve-775C.tmp" />
    <None Remove="ve-3E90.tmp" />
  </ItemGroup>

</Project>