<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <Company>Patrick Burls</Company>
    <Authors>Patrick Burls</Authors>
    <Copyright>Patrick Burls 2017</Copyright>
    <PackageLicenseUrl>https://github.com/pburls/ark3/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pburls/ark3</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pburls/ark3</RepositoryUrl>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Description>A simple Messaging framework that can help improve cohesion and reduce coupling in single threaded applications.

It provides a EventAggregator service with a simple publish/subscribe interface.
It also provides a simple CommandProcessor service that allows the publishing and handling of commands.

For more usage information, please the visit the Ark3 project site on GitHub.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>eventbus command-processor event-aggregation message-bus cqrs dotnet</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Command\ve-775C.tmp" />
    <None Remove="ve-3E90.tmp" />
  </ItemGroup>
</Project>