<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Description>A simple Messaging framework for single threaded applications.
Test library.</Description>
    <Version>1.0.1-pre</Version>
    <Authors>Patrick Burls</Authors>
    <Company>Patrick Burls</Company>
    <Copyright>Patrick Burls 2017</Copyright>
    <PackageLicenseUrl>https://github.com/pburls/ark3/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pburls/ark3</PackageProjectUrl>
    <PackageTags>eventbus command-processor event-aggregation message-bus cqrs dotnet</PackageTags>
    <RepositoryUrl>https://github.com/pburls/ark3</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Moq" Version="4.7.8" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ark3\Ark3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>